.place {
  margin: 0;
  padding: 80px 148px 0;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  gap: 48px 40px;
}

@media screen and (max-width: 1124px) {
  .place {
    padding: 80px 48px 0;
    max-width: 928px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    padding: 73px 24px 0;
    max-width: 720px;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    padding: 50px 0 0;
    max-width: 288px;
    grid-template-columns: 320px;
    grid-template-rows: 4fr;
    row-gap: 32px;
  }
}
 